{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Development": "Server=(localDb)\\MSSQLLocalDB;Database=LocalWorkCRM;Trusted_Connection=True;"
  }
}
